<!DOCTYPE html>
<html>
<body>

<h1>Tracking trusted gray market sellers!</h1>
<p>The goal of this website is to track prices across trusted sellers only and give you access to the best prices avilable.</p>

<label for="cars">Choose a watch to view:</label>

<select name="watch_selection" id="watch_selection">
  <option value="16570">Rolex Explorer II 16570</option>
  <option value="BLNR">Rolex GMT Master II BLNR Batman/girl</option>
</select>
<button type="button" onclick="viewWatch();">View</button>

<div id="selection_text"></div>

<!-- <div>Currently tracking Rolex 16570.</div> -->
<img id="watch_image" src="watches/16570/16570.webp" alt="Watch photo" width="200">
<br>
<!-- <div><object data="today_summary.txt"></object></div> -->

<span id="summary">Pow</span>
<span>available <a id="isolated-link" href="watchfinder.com" target="_blank" rel="noopener noreferrer">here</a></span>

<div>You can also see all available listings <a href="all-prices/16570.html" target="_blank" rel="noopener noreferrer">here</a>.</div>

<div>Here is a price graph showing the average price of a 16570 in the tracking period!</div>
<img src="watches/16570/price_graph.png" alt="Price graph" width="400">

<script type="text/javascript">

	function viewWatch(){
		// document.getElementById('selection_text').innerHTML = "clicked";
		var e = document.getElementById("watch_selection");

		document.getElementById('selection_text').innerHTML = "Currently tracking " + e.options[e.selectedIndex].text;

		document.getElementById('watch_image').src = "watches/" + e.value + "/" + e.value + ".webp";

	}
	


</script>


<script type="text/javascript">
	// document.getElementById('summary').innerHTML = "Boom";
	var txtFile = new XMLHttpRequest();
	txtFile.open("GET", "https://abrahamryzhik.github.io/TrustedGray/watches/16570/today_summary.txt", true);
	txtFile.onreadystatechange = function() {
	  var allText = "Not loaded";
	  if (txtFile.readyState === 4 && txtFile.status == 200) {
	     allText = txtFile.responseText;
	  }
	  var linksArray = allText.split("available at ");
	  document.getElementById('summary').innerHTML = linksArray[0];
	  document.getElementById('isolated-link').href = linksArray[1];
	};
	txtFile.send();
	
</script>



</body>
</html>